<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <script src="js/mui.min.js"></script>
    <script src="js/connectnet.js"></script>
    <link href="css/mui.min.css" rel="stylesheet"/>
    

    <script type="text/javascript" charset="utf-8">
      	mui.init();
    </script>
    <style type="text/css">
    		.main-bgColor{background: lightblue;}
    		.main-bgImg{
    			height: 100%;
    			background-image: url(images/back.jpg);
    		}
			.div-circle{
				display: inline-block;
				vertical-align: middle;
				width: 70px;
				height: 70px;
				border-radius: 50%;
				border: 1px solid black;
				padding: 15px 0px;
				margin-bottom: 5px;
				font-size: 12px;
			}
			
			.big-circle{
				background: lightblue;
				width: 100px;
				height: 100px;
				margin: -10px;
				padding-top: 10px;
			}
			
			.inner-circle{
				background: white;
				display: inline-block;
				vertical-align: middle;
				width: 80px;
				height: 80px;
				border-radius: 50%;
				border: 1px solid blue ;
				padding-top: 15px;
			}
			.font-css1{color: #333333;font-size: 15px;}
			.font-css2{color: #333333;font-size: 10px;}
			.font-css3{color: #333333;font-size: 10px;}
			.font-css4{color: lightcoral;font-size: 16px;}
			
			.font-css5{color: #333333;font-size: 20px;}
			
			.font-css6{line-height: 2em;padding: 15px;}
			
			.air-btn .div-circle{margin: 20px 10px;}
			
			.mt30{margin-top: 30px;}
			.mt20{margin-top: 20px;}
			.mt10{margin-top: 10px;}
			
			.ok-btn{border: 1px solid #E3E3E3;padding: 5px auto;background: ;}
	</style>
	
</head>
<body>
	 <!-- 主界面菜单同时移动 -->
	     <!-- 侧滑导航根容器 -->
	     <div class="mui-off-canvas-wrap mui-draggable">
	         <!-- 主页面容器 -->
	         <div class="mui-inner-wrap">
	             <!-- 菜单容器 -->
	             <aside class="mui-off-canvas-left" id="offCanvasSide">
	                 <div class="mui-scroll-wrapper">
	                     <div class="mui-scroll">
	                         <!-- 菜单具体展示内容 -->
	                         
	                     </div>
	                 </div>
	             </aside>
	             <!-- 主页面标题 -->
	             <header class="mui-bar mui-bar-nav main-bgColor">
	                 <a class="mui-icon mui-action-menu mui-icon-close mui-pull-left" href="#offCanvasSide"></a>
	                 <h1 class="mui-title">恒久物联</h1>
	                 <a class="mui-icon mui-action-menu mui-icon-bars mui-pull-right" href="#offCanvasSide"></a>
	             </header>
	             <nav class="mui-bar mui-bar-tab main-bgColor">
	     		    <a class="mui-tab-item mui-active">
	     		        <span class="mui-icon mui-icon-home"></span>
	     		        <span class="mui-tab-label">社区</span>
	     		    </a>
	     		    <a class="mui-tab-item">
	     		        <span class="mui-icon mui-icon-phone"></span>
	     		        <span class="mui-tab-label">修报</span>
	     		    </a>
	     		    <a class="mui-tab-item">
	     		        <span class="mui-icon mui-icon-email"></span>
	     		        <span class="mui-tab-label">预设</span>
	     		    </a>
	     		    <a class="mui-tab-item">
	     		        <span class="mui-icon mui-icon-person"></span>
	     		        <span class="mui-tab-label">我</span>
	     		    </a>
	     		</nav>
	             <!-- 主页面内容容器 -->
	    	<div class="mui-content main-bgImg">
		    	<div class="mui-row mt20">
		        	<div class="mui-col-xs-6 mui-text-center">
		        		<div class="wd1 div-circle">
		        			<div class="font-css1">16</div>
		        			<div class="font-css2">舒适</div>
		        		</div>
		        		<div class="font-css3">温度℃</div>
		        	</div>
			        <div class="mui-col-xs-6 mui-text-center">
			        	<div class="div-circle">
			        		<div class="font-css1">13.8</div>
			        		<div class="font-css2">较干</div>
			        	</div>
			        	<div class="font-css3">湿度%</div>
			        </div>
			        <div class="mui-col-xs-12 mui-text-center">
			        	<div class="div-circle big-circle">
			        		<div class="inner-circle">
			        			<div class="font-css4">PM2.5</div>
				        		<div class="font-css1">34</div>
				        		<div class="font-css2">优良</div>
			        		</div>
			        	</div>
			        </div>
			    </div>
			    <div class="mui-row">
			        <div class="mui-col-xs-6 mui-text-center">
			        	<div class="div-circle">
			        		<div class="font-css1">232</div>
			        		<div class="font-css2">清新</div>
			        	</div>
			        	<div class="font-css3">二氧化碳PPM</div>
			        </div>
			        <div class="mui-col-xs-6 mui-text-center">
			        	<div class="div-circle">
			        		<div class="font-css1">0.76</div>
			        		<div class="font-css2">轻度污染</div>
			        	</div>
			        	<div class="font-css3">TVOC mg/㎡ </div>
			        </div>
		    </div>
		    <div class="mui-row main-bgColor" style="position: fixed;bottom: 50px;width: 100%;border-bottom: 1px solid deepskyblue;">
		        <div class="mui-col-xs-5 mui-text-center font-css6">
		        	<p>机体型号</p>
		        	<p>状态 </p>
		        </div>
		        <div class="mui-col-xs-7 mui-text-center air-btn">
		        	<!--<div class="div-circle">
		        		<div class="font-css1">温度</div>
		        		<div class="font-css5">+</div>
		        	</div>
		        	<div class="div-circle">
		        		<div class="font-css1">温度</div>
		        		<div class="font-css5">-</div>
		        	</div>-->
		        	<p style="border: 1px solid lightblue;">
		        		温度
		        		<br />
		        		<span class="mui-icon mui-icon-plus"></span>
		        	</p>
		        	<p style="border: 1px solid lightblue;">
		        		温度
		        		<br />
		        		<span class="mui-icon mui-icon-minus"></span>
		        	</p>
		        </div>
		    </div>
		</div>
</body>
</html>